package com.teachmeskills.lesson6.HW.Homework0;

/*
Создать класс CreditCard c полями номер счета, текущая сумма на счету.
Создайте один конструктор с двумя параметрами.
Добавьте метод, который позволяет начислять сумму на кредитную карточку. Метод принимает на вход сумму и добавляет эту сумму к текущей.
Подумайте, как стоит задать входные и выходные параметры метода.
Добавьте метод, который позволяет снимать с карточки некоторую сумму. Метод принимает на вход сумму и отнимает эту сумму от текущей.
Подумайте, как стоит задать входные и выходные параметры метода.
Добавьте метод, который выводит текущую информацию о карточке.
Напишите программу, которая создает три объекта класса CreditCard у которых заданы номер счета и начальная сумма.
Тестовый сценарий для проверки:
Положите деньги на первые две карточки и снимите с третьей.
Выведите на экран текущее состояние всех трех карточек.
 */

public class businessLogic {

    // Инициализация метода программы бизнес логики и объектов класса creditCard с заданными параметрами
    public static void main(String[] args) {
        creditCard firstCard = new creditCard("1879 9462 9748 4359", 1652.75);
        creditCard secondCard = new creditCard("9231 1573 2754 3186", 5693.89);
        creditCard thirdCard = new creditCard("1725 4962 7392 8756", 2614.86);

        // Внесение денежных средств на первые две карточки и снятие с третьей.
        firstCard.deposit(1438.46);
        secondCard.deposit(234.40);
        thirdCard.withdrawFromCard(126.38);

        // Вывод информации
        firstCard.creditCardInfo();
        secondCard.creditCardInfo();
        thirdCard.creditCardInfo();
    }
}
